# triplist

./: .gitignore  pom.xml
src/main/java/fi/jole/triplog/: TripList.java  TripLogApp.java  TripMap.java
src/main/java/fi/jole/triplog/data/: DataGenerator.java  Trip.java  TripRepository.java
src/main/java/fi/jole/triplog/workaround/: PageableDataProvider.java  SpringDataProviderBuilder.java  TrippyServiceInitListener.java  ValoDependencyFilter.java
